== Status ==
Memory usage on this node: 1.0/12.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/8 CPUs, 0/0 GPUs, 0.0/7.28 GiB heap, 0.0/2.49 GiB objects
Result logdir: /home/bdmanley/ray_results/neurovectorizer_rollout
Number of trials: 1 (1 RUNNING)
+-------------------+----------+-------+
| Trial name        | status   | loc   |
|-------------------+----------+-------|
| PPO_autovec_00000 | RUNNING  |       |
+-------------------+----------+-------+


[2m[36m(pid=10451)[0m /home/bdmanley/anaconda3/lib/python3.7/site-packages/ale_py/roms/utils.py:90: DeprecationWarning: SelectableGroups dict interface is deprecated. Use select.
[2m[36m(pid=10451)[0m   for external in metadata.entry_points().get(self.group, []):
[2m[36m(pid=10451)[0m 2021-11-26 11:18:06,815	INFO trainer.py:428 -- Tip: set 'eager': true or the --eager flag to enable TensorFlow eager execution
[2m[36m(pid=10451)[0m 2021-11-26 11:18:06,830	WARNING deprecation.py:30 -- DeprecationWarning: `sample_batch_size` has been deprecated. Use `rollout_fragment_length` instead. This will raise an error in the future!
[2m[36m(pid=10451)[0m 2021-11-26 11:18:06,830	INFO trainer.py:585 -- Current log_level is WARN. For more information, set 'log_level': 'INFO' / 'DEBUG' or use the -v and -vv flags.
[2m[36m(pid=10451)[0m creating ./new_rollout_garbage_10451 directory
[2m[36m(pid=10451)[0m running: cp -r ./tests/* ./new_rollout_garbage_10451
[2m[36m(pid=10451)[0m cp: cannot stat './tests/*': No such file or directory
[2m[36m(pid=10451)[0m =-=-=-=-=-=-=-=-= BEAN BEAN BEAN BEAN BEAN =-=-=-=-=-=-=-=-=
[2m[36m(pid=10451)[0m Low for all Boxes is 0.
[2m[36m(pid=10451)[0m High for first and third is 134, second is 4239, last is 1
[2m[36m(pid=10451)[0m =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[2m[36m(pid=10451)[0m Checking if local obs_encodings.pkl file exists.
[2m[36m(pid=10451)[0m Checking if local O3_runtimes.pkl file exists to avoid waste of compilation.
[2m[36m(pid=10451)[0m Did not find O3_runtimes.pkl... Compiling to get -O3 runtimes.
[2m[36m(pid=10445)[0m /home/bdmanley/anaconda3/lib/python3.7/site-packages/ale_py/roms/utils.py:90: DeprecationWarning: SelectableGroups dict interface is deprecated. Use select.
[2m[36m(pid=10445)[0m   for external in metadata.entry_points().get(self.group, []):
[2m[36m(pid=10445)[0m creating ./new_rollout_garbage_10445 directory
[2m[36m(pid=10445)[0m running: cp -r ./tests/* ./new_rollout_garbage_10445
[2m[36m(pid=10445)[0m =-=-=-=-=-=-=-=-= BEAN BEAN BEAN BEAN BEAN =-=-=-=-=-=-=-=-=
[2m[36m(pid=10445)[0m Low for all Boxes is 0.
[2m[36m(pid=10445)[0m High for first and third is 134, second is 4239, last is 1
[2m[36m(pid=10445)[0m =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[2m[36m(pid=10445)[0m Checking if local obs_encodings.pkl file exists.
[2m[36m(pid=10445)[0m Checking if local O3_runtimes.pkl file exists to avoid waste of compilation.
[2m[36m(pid=10451)[0m 2021-11-26 11:18:12,915	INFO trainable.py:217 -- Getting current IP.
[2m[36m(pid=10451)[0m 2021-11-26 11:18:12,915	WARNING util.py:37 -- Install gputil for GPU system monitoring.
== Status ==
Memory usage on this node: 1.4/12.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/8 CPUs, 0/0 GPUs, 0.0/7.28 GiB heap, 0.0/2.49 GiB objects
Result logdir: /home/bdmanley/ray_results/neurovectorizer_rollout
Number of trials: 1 (1 RUNNING)
+-------------------+----------+-------+
| Trial name        | status   | loc   |
|-------------------+----------+-------|
| PPO_autovec_00000 | RUNNING  |       |
+-------------------+----------+-------+


[2m[36m(pid=10451)[0m 2021-11-26 11:18:13,028	INFO trainable.py:217 -- Getting current IP.
[2m[36m(pid=10451)[0m 2021-11-26 11:18:13,028	INFO trainable.py:423 -- Restored on 172.29.138.27 from checkpoint: /home/bdmanley/ray_results/neurovectorizer_rollout/PPO_autovec_0_2021-11-26_11-18-047ug28kj1/tmpz96qw9y5restore_from_object/checkpoint-1
[2m[36m(pid=10451)[0m 2021-11-26 11:18:13,028	INFO trainable.py:430 -- Current state after restoring: {'_iteration': 1, '_timesteps_total': 500, '_time_total': 541.9976851940155, '_episodes_total': 500}
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s15_4096_512_add_0.c O3 runtime:  420 RL runtime:  345 improvement: 1.22X improvement geomean so far: 1.22X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s16_512_1024_8_5.c O3 runtime:  979 RL runtime:  932 improvement: 1.05X improvement geomean so far: 1.13X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s9n_2048_512_3_z.c O3 runtime:  711 RL runtime:  722 improvement: 0.98X improvement geomean so far: 1.08X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s9n_16384_4096_3_z.c O3 runtime:  600 RL runtime:  752 improvement: 0.8X improvement geomean so far: 1.0X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s18_128_input_result.c O3 runtime:  389 RL runtime:  425 improvement: 0.92X improvement geomean so far: 0.98X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s15_2048_128_mul_4.c O3 runtime:  97 RL runtime:  98 improvement: 0.99X improvement geomean so far: 0.98X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s16_8192_64_8_4.c O3 runtime:  969 RL runtime:  820 improvement: 1.18X improvement geomean so far: 1.01X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s12nn_2048_2_2_input1_result1.c O3 runtime:  2735 RL runtime:  1173 improvement: 2.33X improvement geomean so far: 1.12X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s9n_2048_8192_3_x.c O3 runtime:  591 RL runtime:  641 improvement: 0.92X improvement geomean so far: 1.1X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s8n_128_add_5.c O3 runtime:  73 RL runtime:  211 improvement: 0.35X improvement geomean so far: 0.98X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s15_2048_2048_sub_1.c O3 runtime:  292 RL runtime:  331 improvement: 0.88X improvement geomean so far: 0.97X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s16_512_512_8_5.c O3 runtime:  883 RL runtime:  900 improvement: 0.98X improvement geomean so far: 0.97X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s12_4096_input_result.c O3 runtime:  219 RL runtime:  535 improvement: 0.41X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s16_16384_256_4_5.c O3 runtime:  948 RL runtime:  1016 improvement: 0.93X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s11_256_sub_0.c O3 runtime:  128 RL runtime:  126 improvement: 1.02X improvement geomean so far: 0.92X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s16_256_256_4_5.c O3 runtime:  890 RL runtime:  900 improvement: 0.99X improvement geomean so far: 0.92X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s18_16384_in_output.c O3 runtime:  489 RL runtime:  1553 improvement: 0.31X improvement geomean so far: 0.86X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s16_256_8192_4_5.c O3 runtime:  940 RL runtime:  981 improvement: 0.96X improvement geomean so far: 0.87X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s15_512_4096_sub_4.c O3 runtime:  304 RL runtime:  359 improvement: 0.85X improvement geomean so far: 0.87X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s15_64_4096_sub_3.c O3 runtime:  135 RL runtime:  134 improvement: 1.01X improvement geomean so far: 0.87X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s17_2048_mul_6.c O3 runtime:  177 RL runtime:  297 improvement: 0.6X improvement geomean so far: 0.86X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s13_64_add_3.c O3 runtime:  371 RL runtime:  378 improvement: 0.98X improvement geomean so far: 0.86X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s11_64_sub_2.c O3 runtime:  120 RL runtime:  99 improvement: 1.21X improvement geomean so far: 0.88X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s16_8192_8192_4_0.c O3 runtime:  928 RL runtime:  837 improvement: 1.11X improvement geomean so far: 0.89X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s9n_1024_4096_4_y.c O3 runtime:  600 RL runtime:  610 improvement: 0.98X improvement geomean so far: 0.89X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s9n_4096_4096_1_z.c O3 runtime:  612 RL runtime:  644 improvement: 0.95X improvement geomean so far: 0.89X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s17_64_sum_3.c O3 runtime:  284 RL runtime:  526 improvement: 0.54X improvement geomean so far: 0.87X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s9n_4096_16384_1_z.c O3 runtime:  690 RL runtime:  463 improvement: 1.49X improvement geomean so far: 0.89X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s12nn_256_2_sa_assign1.c O3 runtime:  1091 RL runtime:  1102 improvement: 0.99X improvement geomean so far: 0.89X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s6_512_sub_3.c O3 runtime:  152 RL runtime:  253 improvement: 0.6X improvement geomean so far: 0.88X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s9n_512_128_1_y.c O3 runtime:  523 RL runtime:  616 improvement: 0.85X improvement geomean so far: 0.88X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s15_128_512_mul_4.c O3 runtime:  109 RL runtime:  121 improvement: 0.9X improvement geomean so far: 0.88X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s12nn_4096_in1_ia.c O3 runtime:  1451 RL runtime:  1668 improvement: 0.87X improvement geomean so far: 0.88X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s17_256_mul_5.c O3 runtime:  188 RL runtime:  276 improvement: 0.68X improvement geomean so far: 0.88X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s15_128_8192_sub_2.c O3 runtime:  339 RL runtime:  300 improvement: 1.13X improvement geomean so far: 0.88X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s12n_128_in1_result1.c O3 runtime:  378 RL runtime:  375 improvement: 1.01X improvement geomean so far: 0.89X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s16_64_256_8_2.c O3 runtime:  893 RL runtime:  893 improvement: 1.0X improvement geomean so far: 0.89X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s12_256_sa_result.c O3 runtime:  189 RL runtime:  189 improvement: 1.0X improvement geomean so far: 0.89X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s15_1024_64_add_1.c O3 runtime:  110 RL runtime:  101 improvement: 1.09X improvement geomean so far: 0.9X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s15_64_128_sub_4.c O3 runtime:  103 RL runtime:  100 improvement: 1.03X improvement geomean so far: 0.9X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s12n_64_2_sa_result1.c O3 runtime:  723 RL runtime:  783 improvement: 0.92X improvement geomean so far: 0.9X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s12_1024_2_4_sa_out.c O3 runtime:  214 RL runtime:  1116 improvement: 0.19X improvement geomean so far: 0.87X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s9_2048_8192_3.c O3 runtime:  427 RL runtime:  481 improvement: 0.89X improvement geomean so far: 0.87X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s16_4096_1024_4_1.c O3 runtime:  937 RL runtime:  980 improvement: 0.96X improvement geomean so far: 0.87X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s15_2048_8192_sub_3.c O3 runtime:  305 RL runtime:  282 improvement: 1.08X improvement geomean so far: 0.87X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s12n_4096_short_a_assign1.c O3 runtime:  1172 RL runtime:  1248 improvement: 0.94X improvement geomean so far: 0.87X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s16_8192_8192_4_4.c O3 runtime:  925 RL runtime:  932 improvement: 0.99X improvement geomean so far: 0.88X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s12n_2048_2_2_short_a_result1.c O3 runtime:  1461 RL runtime:  839 improvement: 1.74X improvement geomean so far: 0.89X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s17_8192_sum_5.c O3 runtime:  183 RL runtime:  185 improvement: 0.99X improvement geomean so far: 0.89X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s15_8192_8192_sub_0.c O3 runtime:  286 RL runtime:  284 improvement: 1.01X improvement geomean so far: 0.89X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s16_8192_16384_2_3.c O3 runtime:  919 RL runtime:  772 improvement: 1.19X improvement geomean so far: 0.9X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s16_2048_1024_8_5.c O3 runtime:  967 RL runtime:  974 improvement: 0.99X improvement geomean so far: 0.9X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s1_512_sub_0.c O3 runtime:  119 RL runtime:  388 improvement: 0.31X improvement geomean so far: 0.88X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s2_8192_2_x_out.c O3 runtime:  371 RL runtime:  387 improvement: 0.96X improvement geomean so far: 0.88X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s16_256_64_8_2.c O3 runtime:  915 RL runtime:  805 improvement: 1.14X improvement geomean so far: 0.89X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s18_2048_in_output.c O3 runtime:  432 RL runtime:  436 improvement: 0.99X improvement geomean so far: 0.89X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s16_64_16384_4_2.c O3 runtime:  959 RL runtime:  984 improvement: 0.97X improvement geomean so far: 0.89X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s15_8192_64_sub_0.c O3 runtime:  236 RL runtime:  240 improvement: 0.98X improvement geomean so far: 0.89X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s12n_256_2_in1_assign1.c O3 runtime:  728 RL runtime:  729 improvement: 1.0X improvement geomean so far: 0.89X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s6n_4096_mul_1.c O3 runtime:  542 RL runtime:  429 improvement: 1.26X improvement geomean so far: 0.9X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s15_256_4096_add_4.c O3 runtime:  341 RL runtime:  324 improvement: 1.05X improvement geomean so far: 0.9X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s16_128_2048_4_1.c O3 runtime:  888 RL runtime:  906 improvement: 0.98X improvement geomean so far: 0.9X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s16_2048_512_2_4.c O3 runtime:  974 RL runtime:  1016 improvement: 0.96X improvement geomean so far: 0.9X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s9_4096_1024_1.c O3 runtime:  401 RL runtime:  398 improvement: 1.01X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s16_16384_2048_4_4.c O3 runtime:  922 RL runtime:  963 improvement: 0.96X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s9n_16384_64_1_x.c O3 runtime:  558 RL runtime:  579 improvement: 0.96X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s9_16384_64_2.c O3 runtime:  202 RL runtime:  224 improvement: 0.9X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s9_256_64_0.c O3 runtime:  114 RL runtime:  120 improvement: 0.95X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s9n_8192_64_3_x.c O3 runtime:  540 RL runtime:  545 improvement: 0.99X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s13_1024_mul_3.c O3 runtime:  285 RL runtime:  360 improvement: 0.79X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s9n_1024_128_2_y.c O3 runtime:  545 RL runtime:  557 improvement: 0.98X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s9n_256_64_1_x.c O3 runtime:  487 RL runtime:  485 improvement: 1.0X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s6_512_sub_5.c O3 runtime:  145 RL runtime:  248 improvement: 0.58X improvement geomean so far: 0.9X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s17_256_sub_1.c O3 runtime:  195 RL runtime:  186 improvement: 1.05X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s9_2048_4096_2.c O3 runtime:  405 RL runtime:  407 improvement: 1.0X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s15_512_512_add_1.c O3 runtime:  99 RL runtime:  142 improvement: 0.7X improvement geomean so far: 0.9X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s12nn_16384_2_short_a_out1.c O3 runtime:  2158 RL runtime:  2320 improvement: 0.93X improvement geomean so far: 0.9X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s12_8192_2_sa_assign.c O3 runtime:  448 RL runtime:  551 improvement: 0.81X improvement geomean so far: 0.9X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s1_128_sub_0.c O3 runtime:  117 RL runtime:  128 improvement: 0.91X improvement geomean so far: 0.9X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s12n_16384_2_2_in1_result1.c O3 runtime:  2144 RL runtime:  1050 improvement: 2.04X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s1_512_sub_2.c O3 runtime:  115 RL runtime:  375 improvement: 0.31X improvement geomean so far: 0.9X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s12nn_2048_2_short_a_assign1.c O3 runtime:  1561 RL runtime:  1569 improvement: 0.99X improvement geomean so far: 0.9X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s16_128_256_4_0.c O3 runtime:  901 RL runtime:  711 improvement: 1.27X improvement geomean so far: 0.9X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s15_256_16384_add_1.c O3 runtime:  282 RL runtime:  408 improvement: 0.69X improvement geomean so far: 0.9X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s9n_64_16384_3_z.c O3 runtime:  604 RL runtime:  666 improvement: 0.91X improvement geomean so far: 0.9X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s16_128_64_8_0.c O3 runtime:  918 RL runtime:  762 improvement: 1.2X improvement geomean so far: 0.9X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s8n_512_sub_5.c O3 runtime:  69 RL runtime:  161 improvement: 0.43X improvement geomean so far: 0.9X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s2_1024_2_4_x_output.c O3 runtime:  754 RL runtime:  180 improvement: 4.19X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s12_1024_2_sa_result.c O3 runtime:  380 RL runtime:  372 improvement: 1.02X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s18_16384_i1_dst.c O3 runtime:  517 RL runtime:  769 improvement: 0.67X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s12nn_64_2_input1_result1.c O3 runtime:  1112 RL runtime:  1126 improvement: 0.99X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s9n_2048_512_4_x.c O3 runtime:  707 RL runtime:  708 improvement: 1.0X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s12_16384_short_a_assign.c O3 runtime:  309 RL runtime:  294 improvement: 1.05X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s9_256_16384_4.c O3 runtime:  396 RL runtime:  410 improvement: 0.97X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s16_512_64_8_1.c O3 runtime:  931 RL runtime:  929 improvement: 1.0X improvement geomean so far: 0.92X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s18_16384_i1_result.c O3 runtime:  485 RL runtime:  980 improvement: 0.49X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s8n_16384_add_4.c O3 runtime:  105 RL runtime:  135 improvement: 0.78X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s9_256_2048_3.c O3 runtime:  160 RL runtime:  145 improvement: 1.1X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s6_128_sub_5.c O3 runtime:  135 RL runtime:  134 improvement: 1.01X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s16_4096_8192_8_4.c O3 runtime:  938 RL runtime:  936 improvement: 1.0X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s16_1024_8192_4_4.c O3 runtime:  926 RL runtime:  945 improvement: 0.98X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s12n_2048_in1_out1.c O3 runtime:  417 RL runtime:  382 improvement: 1.09X improvement geomean so far: 0.91X
[2m[36m(pid=10445)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_10445/aux_AST_embedding_code.c
== Status ==
Memory usage on this node: 2.2/12.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 0/8 CPUs, 0/0 GPUs, 0.0/7.28 GiB heap, 0.0/2.49 GiB objects
Result logdir: /home/bdmanley/ray_results/neurovectorizer_rollout
Number of trials: 1 (1 ERROR)
+-------------------+----------+-------+
| Trial name        | status   | loc   |
|-------------------+----------+-------|
| PPO_autovec_00000 | ERROR    |       |
+-------------------+----------+-------+
Number of errored trials: 1
+-------------------+--------------+--------------------------------------------------------------------------------------------------------+
| Trial name        |   # failures | error file                                                                                             |
|-------------------+--------------+--------------------------------------------------------------------------------------------------------|
| PPO_autovec_00000 |            1 | /home/bdmanley/ray_results/neurovectorizer_rollout/PPO_autovec_0_2021-11-26_11-18-047ug28kj1/error.txt |
+-------------------+--------------+--------------------------------------------------------------------------------------------------------+

== Status ==
Memory usage on this node: 2.2/12.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 0/8 CPUs, 0/0 GPUs, 0.0/7.28 GiB heap, 0.0/2.49 GiB objects
Result logdir: /home/bdmanley/ray_results/neurovectorizer_rollout
Number of trials: 1 (1 ERROR)
+-------------------+----------+-------+
| Trial name        | status   | loc   |
|-------------------+----------+-------|
| PPO_autovec_00000 | ERROR    |       |
+-------------------+----------+-------+
Number of errored trials: 1
+-------------------+--------------+--------------------------------------------------------------------------------------------------------+
| Trial name        |   # failures | error file                                                                                             |
|-------------------+--------------+--------------------------------------------------------------------------------------------------------|
| PPO_autovec_00000 |            1 | /home/bdmanley/ray_results/neurovectorizer_rollout/PPO_autovec_0_2021-11-26_11-18-047ug28kj1/error.txt |
+-------------------+--------------+--------------------------------------------------------------------------------------------------------+

[2m[36m(pid=10451)[0m E1126 11:32:11.355273 10500 task_manager.cc:254] Task failed: IOError: 2: user code caused exit: Type=ACTOR_TASK, Language=PYTHON, function_descriptor={type=PythonFunctionDescriptor, module_name=ray.rllib.evaluation.rollout_worker, class_name=RolloutWorker, function_name=sample, function_hash=}, task_id=95d4bd5a3dbd029b2512146c0100, job_id=0100, num_args=0, num_returns=2, actor_task_spec={actor_id=2512146c0100, actor_caller_id=ffffffffffffffff45b95b1c0100, actor_counter=3}
[2m[36m(pid=10451)[0m E1126 11:32:11.363703 10451 task_manager.cc:254] Task failed: IOError: sent task to dead actor: Type=ACTOR_TASK, Language=PYTHON, function_descriptor={type=PythonFunctionDescriptor, module_name=ray.rllib.evaluation.rollout_worker, class_name=RolloutWorker, function_name=stop, function_hash=}, task_id=3dd37f48679994e22512146c0100, job_id=0100, num_args=0, num_returns=2, actor_task_spec={actor_id=2512146c0100, actor_caller_id=ffffffffffffffff45b95b1c0100, actor_counter=4}
[2m[36m(pid=10445)[0m 2021-11-26 11:32:11,349	ERROR worker.py:426 -- SystemExit was raised from the worker
[2m[36m(pid=10445)[0m Traceback (most recent call last):
[2m[36m(pid=10445)[0m   File "python/ray/_raylet.pyx", line 512, in ray._raylet.task_execution_handler
[2m[36m(pid=10445)[0m   File "python/ray/_raylet.pyx", line 409, in ray._raylet.execute_task
[2m[36m(pid=10445)[0m   File "python/ray/_raylet.pyx", line 449, in ray._raylet.execute_task
[2m[36m(pid=10445)[0m   File "python/ray/_raylet.pyx", line 450, in ray._raylet.execute_task
[2m[36m(pid=10445)[0m   File "python/ray/_raylet.pyx", line 452, in ray._raylet.execute_task
[2m[36m(pid=10445)[0m   File "python/ray/_raylet.pyx", line 407, in ray._raylet.execute_task.function_executor
[2m[36m(pid=10445)[0m   File "/home/bdmanley/anaconda3/lib/python3.7/site-packages/ray/function_manager.py", line 560, in actor_method_executor
[2m[36m(pid=10445)[0m     method_returns = method(actor, *args, **kwargs)
[2m[36m(pid=10445)[0m   File "/home/bdmanley/anaconda3/lib/python3.7/site-packages/ray/rllib/evaluation/rollout_worker.py", line 492, in sample
[2m[36m(pid=10445)[0m     batches = [self.input_reader.next()]
[2m[36m(pid=10445)[0m   File "/home/bdmanley/anaconda3/lib/python3.7/site-packages/ray/rllib/evaluation/sampler.py", line 53, in next
[2m[36m(pid=10445)[0m     batches = [self.get_data()]
[2m[36m(pid=10445)[0m   File "/home/bdmanley/anaconda3/lib/python3.7/site-packages/ray/rllib/evaluation/sampler.py", line 96, in get_data
[2m[36m(pid=10445)[0m     item = next(self.rollout_provider)
[2m[36m(pid=10445)[0m   File "/home/bdmanley/anaconda3/lib/python3.7/site-packages/ray/rllib/evaluation/sampler.py", line 367, in _env_runner
[2m[36m(pid=10445)[0m     base_env.send_actions(actions_to_send)
[2m[36m(pid=10445)[0m   File "/home/bdmanley/anaconda3/lib/python3.7/site-packages/ray/rllib/env/base_env.py", line 328, in send_actions
[2m[36m(pid=10445)[0m     self.vector_env.vector_step(action_vector)
[2m[36m(pid=10445)[0m   File "/home/bdmanley/anaconda3/lib/python3.7/site-packages/ray/rllib/env/vector_env.py", line 106, in vector_step
[2m[36m(pid=10445)[0m     obs, r, done, info = self.envs[i].step(actions[i])
[2m[36m(pid=10445)[0m   File "/home/bdmanley/583project/working/neuro-vectorizer/envs/neurovec.py", line 274, in step
[2m[36m(pid=10445)[0m     exit(0) # finished all programs!
[2m[36m(pid=10445)[0m   File "/home/bdmanley/anaconda3/lib/python3.7/_sitebuiltins.py", line 26, in __call__
[2m[36m(pid=10445)[0m     raise SystemExit(code)
[2m[36m(pid=10445)[0m SystemExit: 0
[2m[36m(pid=10445)[0m benchmark:  ./new_rollout_garbage_10445/s16_512_512_8_1.c O3 runtime:  892 RL runtime:  744 improvement: 1.2X improvement geomean so far: 0.92X
[2m[36m(pid=10445)[0m exiting after inferencing all programs
