== Status ==
Memory usage on this node: 0.9/12.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/8 CPUs, 0/0 GPUs, 0.0/7.28 GiB heap, 0.0/2.49 GiB objects
Result logdir: /home/bdmanley/ray_results/neurovectorizer_rollout
Number of trials: 1 (1 RUNNING)
+-------------------+----------+-------+
| Trial name        | status   | loc   |
|-------------------+----------+-------|
| PPO_autovec_00000 | RUNNING  |       |
+-------------------+----------+-------+


[2m[36m(pid=8630)[0m /home/bdmanley/anaconda3/lib/python3.7/site-packages/ale_py/roms/utils.py:90: DeprecationWarning: SelectableGroups dict interface is deprecated. Use select.
[2m[36m(pid=8630)[0m   for external in metadata.entry_points().get(self.group, []):
[2m[36m(pid=8630)[0m 2021-11-26 10:36:00,451	INFO trainer.py:428 -- Tip: set 'eager': true or the --eager flag to enable TensorFlow eager execution
[2m[36m(pid=8630)[0m 2021-11-26 10:36:00,464	WARNING deprecation.py:30 -- DeprecationWarning: `sample_batch_size` has been deprecated. Use `rollout_fragment_length` instead. This will raise an error in the future!
[2m[36m(pid=8630)[0m 2021-11-26 10:36:00,464	INFO trainer.py:585 -- Current log_level is WARN. For more information, set 'log_level': 'INFO' / 'DEBUG' or use the -v and -vv flags.
[2m[36m(pid=8630)[0m cp: cannot stat './tests/*': No such file or directory
[2m[36m(pid=8630)[0m creating ./new_rollout_garbage_8630 directory
[2m[36m(pid=8630)[0m running: cp -r ./tests/* ./new_rollout_garbage_8630
[2m[36m(pid=8630)[0m =-=-=-=-=-=-=-=-= BEAN BEAN BEAN BEAN BEAN =-=-=-=-=-=-=-=-=
[2m[36m(pid=8630)[0m Low for all Boxes is 0.
[2m[36m(pid=8630)[0m High for first and third is 134, second is 4239, last is 1
[2m[36m(pid=8630)[0m =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[2m[36m(pid=8630)[0m Checking if local obs_encodings.pkl file exists.
[2m[36m(pid=8630)[0m Checking if local O3_runtimes.pkl file exists to avoid waste of compilation.
[2m[36m(pid=8630)[0m Did not find O3_runtimes.pkl... Compiling to get -O3 runtimes.
[2m[36m(pid=8631)[0m /home/bdmanley/anaconda3/lib/python3.7/site-packages/ale_py/roms/utils.py:90: DeprecationWarning: SelectableGroups dict interface is deprecated. Use select.
[2m[36m(pid=8631)[0m   for external in metadata.entry_points().get(self.group, []):
[2m[36m(pid=8631)[0m creating ./new_rollout_garbage_8631 directory
[2m[36m(pid=8631)[0m running: cp -r ./tests/* ./new_rollout_garbage_8631
[2m[36m(pid=8631)[0m =-=-=-=-=-=-=-=-= BEAN BEAN BEAN BEAN BEAN =-=-=-=-=-=-=-=-=
[2m[36m(pid=8631)[0m Low for all Boxes is 0.
[2m[36m(pid=8631)[0m High for first and third is 134, second is 4239, last is 1
[2m[36m(pid=8631)[0m =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[2m[36m(pid=8631)[0m Checking if local obs_encodings.pkl file exists.
[2m[36m(pid=8631)[0m Checking if local O3_runtimes.pkl file exists to avoid waste of compilation.
[2m[36m(pid=8630)[0m 2021-11-26 10:36:06,938	INFO trainable.py:217 -- Getting current IP.
[2m[36m(pid=8630)[0m 2021-11-26 10:36:06,938	WARNING util.py:37 -- Install gputil for GPU system monitoring.
== Status ==
Memory usage on this node: 1.4/12.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/8 CPUs, 0/0 GPUs, 0.0/7.28 GiB heap, 0.0/2.49 GiB objects
Result logdir: /home/bdmanley/ray_results/neurovectorizer_rollout
Number of trials: 1 (1 RUNNING)
+-------------------+----------+-------+
| Trial name        | status   | loc   |
|-------------------+----------+-------|
| PPO_autovec_00000 | RUNNING  |       |
+-------------------+----------+-------+


[2m[36m(pid=8630)[0m 2021-11-26 10:36:07,054	INFO trainable.py:217 -- Getting current IP.
[2m[36m(pid=8630)[0m 2021-11-26 10:36:07,054	INFO trainable.py:423 -- Restored on 172.29.138.27 from checkpoint: /home/bdmanley/ray_results/neurovectorizer_rollout/PPO_autovec_0_2021-11-26_10-35-588zlom62w/tmphsxaw_lzrestore_from_object/checkpoint-200
[2m[36m(pid=8630)[0m 2021-11-26 10:36:07,054	INFO trainable.py:430 -- Current state after restoring: {'_iteration': 200, '_timesteps_total': 100000, '_time_total': 13301.19031882286, '_episodes_total': 100000}
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s15_4096_512_add_0.c O3 runtime:  420 RL runtime:  308 improvement: 1.36X improvement geomean so far: 1.36X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s16_512_1024_8_5.c O3 runtime:  979 RL runtime:  928 improvement: 1.05X improvement geomean so far: 1.2X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s9n_2048_512_3_z.c O3 runtime:  711 RL runtime:  337 improvement: 2.11X improvement geomean so far: 1.45X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s9n_16384_4096_3_z.c O3 runtime:  600 RL runtime:  413 improvement: 1.45X improvement geomean so far: 1.45X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s18_128_input_result.c O3 runtime:  389 RL runtime:  405 improvement: 0.96X improvement geomean so far: 1.33X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s15_2048_128_mul_4.c O3 runtime:  97 RL runtime:  98 improvement: 0.99X improvement geomean so far: 1.27X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s16_8192_64_8_4.c O3 runtime:  969 RL runtime:  955 improvement: 1.01X improvement geomean so far: 1.23X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s12nn_2048_2_2_input1_result1.c O3 runtime:  2735 RL runtime:  1064 improvement: 2.57X improvement geomean so far: 1.35X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s9n_2048_8192_3_x.c O3 runtime:  591 RL runtime:  410 improvement: 1.44X improvement geomean so far: 1.36X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s8n_128_add_5.c O3 runtime:  73 RL runtime:  72 improvement: 1.01X improvement geomean so far: 1.32X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s15_2048_2048_sub_1.c O3 runtime:  292 RL runtime:  276 improvement: 1.06X improvement geomean so far: 1.29X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s16_512_512_8_5.c O3 runtime:  883 RL runtime:  911 improvement: 0.97X improvement geomean so far: 1.26X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s12_4096_input_result.c O3 runtime:  219 RL runtime:  205 improvement: 1.07X improvement geomean so far: 1.25X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s16_16384_256_4_5.c O3 runtime:  948 RL runtime:  1007 improvement: 0.94X improvement geomean so far: 1.22X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s11_256_sub_0.c O3 runtime:  128 RL runtime:  101 improvement: 1.27X improvement geomean so far: 1.22X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s16_256_256_4_5.c O3 runtime:  890 RL runtime:  890 improvement: 1.0X improvement geomean so far: 1.21X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s18_16384_in_output.c O3 runtime:  489 RL runtime:  494 improvement: 0.99X improvement geomean so far: 1.2X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s16_256_8192_4_5.c O3 runtime:  940 RL runtime:  956 improvement: 0.98X improvement geomean so far: 1.18X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s15_512_4096_sub_4.c O3 runtime:  304 RL runtime:  285 improvement: 1.07X improvement geomean so far: 1.18X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s15_64_4096_sub_3.c O3 runtime:  135 RL runtime:  96 improvement: 1.41X improvement geomean so far: 1.19X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s17_2048_mul_6.c O3 runtime:  177 RL runtime:  179 improvement: 0.99X improvement geomean so far: 1.18X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s13_64_add_3.c O3 runtime:  371 RL runtime:  374 improvement: 0.99X improvement geomean so far: 1.17X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s11_64_sub_2.c O3 runtime:  120 RL runtime:  102 improvement: 1.18X improvement geomean so far: 1.17X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s16_8192_8192_4_0.c O3 runtime:  928 RL runtime:  973 improvement: 0.95X improvement geomean so far: 1.16X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s9n_1024_4096_4_y.c O3 runtime:  600 RL runtime:  431 improvement: 1.39X improvement geomean so far: 1.17X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s9n_4096_4096_1_z.c O3 runtime:  612 RL runtime:  467 improvement: 1.31X improvement geomean so far: 1.17X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s17_64_sum_3.c O3 runtime:  284 RL runtime:  419 improvement: 0.68X improvement geomean so far: 1.15X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s9n_4096_16384_1_z.c O3 runtime:  690 RL runtime:  484 improvement: 1.43X improvement geomean so far: 1.16X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s12nn_256_2_sa_assign1.c O3 runtime:  1091 RL runtime:  1114 improvement: 0.98X improvement geomean so far: 1.15X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s6_512_sub_3.c O3 runtime:  152 RL runtime:  152 improvement: 1.0X improvement geomean so far: 1.14X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s9n_512_128_1_y.c O3 runtime:  523 RL runtime:  218 improvement: 2.4X improvement geomean so far: 1.17X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s15_128_512_mul_4.c O3 runtime:  109 RL runtime:  111 improvement: 0.98X improvement geomean so far: 1.17X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s12nn_4096_in1_ia.c O3 runtime:  1451 RL runtime:  1356 improvement: 1.07X improvement geomean so far: 1.16X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s17_256_mul_5.c O3 runtime:  188 RL runtime:  188 improvement: 1.0X improvement geomean so far: 1.16X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s15_128_8192_sub_2.c O3 runtime:  339 RL runtime:  426 improvement: 0.8X improvement geomean so far: 1.15X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s12n_128_in1_result1.c O3 runtime:  378 RL runtime:  369 improvement: 1.02X improvement geomean so far: 1.14X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s16_64_256_8_2.c O3 runtime:  893 RL runtime:  910 improvement: 0.98X improvement geomean so far: 1.14X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s12_256_sa_result.c O3 runtime:  189 RL runtime:  188 improvement: 1.01X improvement geomean so far: 1.13X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s15_1024_64_add_1.c O3 runtime:  110 RL runtime:  105 improvement: 1.05X improvement geomean so far: 1.13X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s15_64_128_sub_4.c O3 runtime:  103 RL runtime:  101 improvement: 1.02X improvement geomean so far: 1.13X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s12n_64_2_sa_result1.c O3 runtime:  723 RL runtime:  746 improvement: 0.97X improvement geomean so far: 1.12X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s12_1024_2_4_sa_out.c O3 runtime:  214 RL runtime:  206 improvement: 1.04X improvement geomean so far: 1.12X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s9_2048_8192_3.c O3 runtime:  427 RL runtime:  417 improvement: 1.02X improvement geomean so far: 1.12X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s16_4096_1024_4_1.c O3 runtime:  937 RL runtime:  934 improvement: 1.0X improvement geomean so far: 1.12X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s15_2048_8192_sub_3.c O3 runtime:  305 RL runtime:  296 improvement: 1.03X improvement geomean so far: 1.11X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s12n_4096_short_a_assign1.c O3 runtime:  1172 RL runtime:  807 improvement: 1.45X improvement geomean so far: 1.12X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s16_8192_8192_4_4.c O3 runtime:  925 RL runtime:  922 improvement: 1.0X improvement geomean so far: 1.12X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s12n_2048_2_2_short_a_result1.c O3 runtime:  1461 RL runtime:  420 improvement: 3.48X improvement geomean so far: 1.15X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s17_8192_sum_5.c O3 runtime:  183 RL runtime:  189 improvement: 0.97X improvement geomean so far: 1.14X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s15_8192_8192_sub_0.c O3 runtime:  286 RL runtime:  294 improvement: 0.97X improvement geomean so far: 1.14X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s16_8192_16384_2_3.c O3 runtime:  919 RL runtime:  930 improvement: 0.99X improvement geomean so far: 1.13X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s16_2048_1024_8_5.c O3 runtime:  967 RL runtime:  1008 improvement: 0.96X improvement geomean so far: 1.13X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s1_512_sub_0.c O3 runtime:  119 RL runtime:  121 improvement: 0.98X improvement geomean so far: 1.13X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s2_8192_2_x_out.c O3 runtime:  371 RL runtime:  373 improvement: 0.99X improvement geomean so far: 1.13X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s16_256_64_8_2.c O3 runtime:  915 RL runtime:  918 improvement: 1.0X improvement geomean so far: 1.12X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s18_2048_in_output.c O3 runtime:  432 RL runtime:  398 improvement: 1.09X improvement geomean so far: 1.12X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s16_64_16384_4_2.c O3 runtime:  959 RL runtime:  1032 improvement: 0.93X improvement geomean so far: 1.12X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s15_8192_64_sub_0.c O3 runtime:  236 RL runtime:  258 improvement: 0.91X improvement geomean so far: 1.11X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s12n_256_2_in1_assign1.c O3 runtime:  728 RL runtime:  746 improvement: 0.98X improvement geomean so far: 1.11X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s6n_4096_mul_1.c O3 runtime:  542 RL runtime:  456 improvement: 1.19X improvement geomean so far: 1.11X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s15_256_4096_add_4.c O3 runtime:  341 RL runtime:  325 improvement: 1.05X improvement geomean so far: 1.11X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s16_128_2048_4_1.c O3 runtime:  888 RL runtime:  886 improvement: 1.0X improvement geomean so far: 1.11X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s16_2048_512_2_4.c O3 runtime:  974 RL runtime:  998 improvement: 0.98X improvement geomean so far: 1.11X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s9_4096_1024_1.c O3 runtime:  401 RL runtime:  399 improvement: 1.01X improvement geomean so far: 1.11X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s16_16384_2048_4_4.c O3 runtime:  922 RL runtime:  928 improvement: 0.99X improvement geomean so far: 1.1X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s9n_16384_64_1_x.c O3 runtime:  558 RL runtime:  258 improvement: 2.16X improvement geomean so far: 1.12X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s9_16384_64_2.c O3 runtime:  202 RL runtime:  205 improvement: 0.99X improvement geomean so far: 1.11X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s9_256_64_0.c O3 runtime:  114 RL runtime:  121 improvement: 0.94X improvement geomean so far: 1.11X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s9n_8192_64_3_x.c O3 runtime:  540 RL runtime:  223 improvement: 2.42X improvement geomean so far: 1.12X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s13_1024_mul_3.c O3 runtime:  285 RL runtime:  280 improvement: 1.02X improvement geomean so far: 1.12X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s9n_1024_128_2_y.c O3 runtime:  545 RL runtime:  224 improvement: 2.43X improvement geomean so far: 1.13X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s9n_256_64_1_x.c O3 runtime:  487 RL runtime:  190 improvement: 2.56X improvement geomean so far: 1.15X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s6_512_sub_5.c O3 runtime:  145 RL runtime:  143 improvement: 1.01X improvement geomean so far: 1.15X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s17_256_sub_1.c O3 runtime:  195 RL runtime:  196 improvement: 0.99X improvement geomean so far: 1.14X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s9_2048_4096_2.c O3 runtime:  405 RL runtime:  407 improvement: 1.0X improvement geomean so far: 1.14X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s15_512_512_add_1.c O3 runtime:  99 RL runtime:  100 improvement: 0.99X improvement geomean so far: 1.14X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s12nn_16384_2_short_a_out1.c O3 runtime:  2158 RL runtime:  2159 improvement: 1.0X improvement geomean so far: 1.14X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s12_8192_2_sa_assign.c O3 runtime:  448 RL runtime:  446 improvement: 1.0X improvement geomean so far: 1.14X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s1_128_sub_0.c O3 runtime:  117 RL runtime:  120 improvement: 0.97X improvement geomean so far: 1.13X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s12n_16384_2_2_in1_result1.c O3 runtime:  2144 RL runtime:  1165 improvement: 1.84X improvement geomean so far: 1.14X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s1_512_sub_2.c O3 runtime:  115 RL runtime:  118 improvement: 0.97X improvement geomean so far: 1.14X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s12nn_2048_2_short_a_assign1.c O3 runtime:  1561 RL runtime:  1581 improvement: 0.99X improvement geomean so far: 1.14X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s16_128_256_4_0.c O3 runtime:  901 RL runtime:  909 improvement: 0.99X improvement geomean so far: 1.13X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s15_256_16384_add_1.c O3 runtime:  282 RL runtime:  294 improvement: 0.96X improvement geomean so far: 1.13X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s9n_64_16384_3_z.c O3 runtime:  604 RL runtime:  343 improvement: 1.76X improvement geomean so far: 1.14X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s16_128_64_8_0.c O3 runtime:  918 RL runtime:  926 improvement: 0.99X improvement geomean so far: 1.14X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s8n_512_sub_5.c O3 runtime:  69 RL runtime:  72 improvement: 0.96X improvement geomean so far: 1.13X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s2_1024_2_4_x_output.c O3 runtime:  754 RL runtime:  727 improvement: 1.04X improvement geomean so far: 1.13X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s12_1024_2_sa_result.c O3 runtime:  380 RL runtime:  377 improvement: 1.01X improvement geomean so far: 1.13X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s18_16384_i1_dst.c O3 runtime:  517 RL runtime:  496 improvement: 1.04X improvement geomean so far: 1.13X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s12nn_64_2_input1_result1.c O3 runtime:  1112 RL runtime:  1120 improvement: 0.99X improvement geomean so far: 1.13X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s9n_2048_512_4_x.c O3 runtime:  707 RL runtime:  332 improvement: 2.13X improvement geomean so far: 1.14X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s12_16384_short_a_assign.c O3 runtime:  309 RL runtime:  293 improvement: 1.05X improvement geomean so far: 1.14X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s9_256_16384_4.c O3 runtime:  396 RL runtime:  398 improvement: 0.99X improvement geomean so far: 1.13X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s16_512_64_8_1.c O3 runtime:  931 RL runtime:  935 improvement: 1.0X improvement geomean so far: 1.13X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s18_16384_i1_result.c O3 runtime:  485 RL runtime:  489 improvement: 0.99X improvement geomean so far: 1.13X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s8n_16384_add_4.c O3 runtime:  105 RL runtime:  107 improvement: 0.98X improvement geomean so far: 1.13X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s9_256_2048_3.c O3 runtime:  160 RL runtime:  163 improvement: 0.98X improvement geomean so far: 1.13X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s6_128_sub_5.c O3 runtime:  135 RL runtime:  143 improvement: 0.94X improvement geomean so far: 1.13X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s16_4096_8192_8_4.c O3 runtime:  938 RL runtime:  939 improvement: 1.0X improvement geomean so far: 1.12X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s16_1024_8192_4_4.c O3 runtime:  926 RL runtime:  923 improvement: 1.0X improvement geomean so far: 1.12X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s12n_2048_in1_out1.c O3 runtime:  417 RL runtime:  381 improvement: 1.09X improvement geomean so far: 1.12X
[2m[36m(pid=8631)[0m Executing: python ./preprocess/cparser.py --clang-path /home/bdmanley/583project/llvm-project/build/lib/libclang.so.14.0.0git --max-leaves 320 --no-hash-paths TRUE --file-path ./new_rollout_garbage_8631/aux_AST_embedding_code.c
[2m[36m(pid=8631)[0m 2021-11-26 10:49:48,289	ERROR worker.py:426 -- SystemExit was raised from the worker
[2m[36m(pid=8631)[0m Traceback (most recent call last):
[2m[36m(pid=8631)[0m   File "python/ray/_raylet.pyx", line 512, in ray._raylet.task_execution_handler
[2m[36m(pid=8631)[0m   File "python/ray/_raylet.pyx", line 409, in ray._raylet.execute_task
[2m[36m(pid=8631)[0m   File "python/ray/_raylet.pyx", line 449, in ray._raylet.execute_task
[2m[36m(pid=8631)[0m   File "python/ray/_raylet.pyx", line 450, in ray._raylet.execute_task
[2m[36m(pid=8631)[0m   File "python/ray/_raylet.pyx", line 452, in ray._raylet.execute_task
[2m[36m(pid=8631)[0m   File "python/ray/_raylet.pyx", line 407, in ray._raylet.execute_task.function_executor
[2m[36m(pid=8631)[0m   File "/home/bdmanley/anaconda3/lib/python3.7/site-packages/ray/function_manager.py", line 560, in actor_method_executor
[2m[36m(pid=8631)[0m     method_returns = method(actor, *args, **kwargs)
[2m[36m(pid=8631)[0m   File "/home/bdmanley/anaconda3/lib/python3.7/site-packages/ray/rllib/evaluation/rollout_worker.py", line 492, in sample
[2m[36m(pid=8631)[0m     batches = [self.input_reader.next()]
[2m[36m(pid=8631)[0m   File "/home/bdmanley/anaconda3/lib/python3.7/site-packages/ray/rllib/evaluation/sampler.py", line 53, in next
[2m[36m(pid=8631)[0m     batches = [self.get_data()]
[2m[36m(pid=8631)[0m   File "/home/bdmanley/anaconda3/lib/python3.7/site-packages/ray/rllib/evaluation/sampler.py", line 96, in get_data
[2m[36m(pid=8631)[0m     item = next(self.rollout_provider)
[2m[36m(pid=8631)[0m   File "/home/bdmanley/anaconda3/lib/python3.7/site-packages/ray/rllib/evaluation/sampler.py", line 367, in _env_runner
[2m[36m(pid=8631)[0m     base_env.send_actions(actions_to_send)
[2m[36m(pid=8631)[0m   File "/home/bdmanley/anaconda3/lib/python3.7/site-packages/ray/rllib/env/base_env.py", line 328, in send_actions
[2m[36m(pid=8631)[0m     self.vector_env.vector_step(action_vector)
[2m[36m(pid=8631)[0m   File "/home/bdmanley/anaconda3/lib/python3.7/site-packages/ray/rllib/env/vector_env.py", line 106, in vector_step
[2m[36m(pid=8631)[0m     obs, r, done, info = self.envs[i].step(actions[i])
[2m[36m(pid=8631)[0m   File "/home/bdmanley/583project/working/neuro-vectorizer/envs/neurovec.py", line 274, in step
[2m[36m(pid=8631)[0m     exit(0) # finished all programs!
[2m[36m(pid=8631)[0m   File "/home/bdmanley/anaconda3/lib/python3.7/_sitebuiltins.py", line 26, in __call__
[2m[36m(pid=8631)[0m     raise SystemExit(code)
[2m[36m(pid=8631)[0m SystemExit: 0
[2m[36m(pid=8631)[0m benchmark:  ./new_rollout_garbage_8631/s16_512_512_8_1.c O3 runtime:  892 RL runtime:  934 improvement: 0.96X improvement geomean so far: 1.12X
[2m[36m(pid=8631)[0m exiting after inferencing all programs
== Status ==
Memory usage on this node: 2.2/12.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 0/8 CPUs, 0/0 GPUs, 0.0/7.28 GiB heap, 0.0/2.49 GiB objects
Result logdir: /home/bdmanley/ray_results/neurovectorizer_rollout
Number of trials: 1 (1 ERROR)
+-------------------+----------+-------+
| Trial name        | status   | loc   |
|-------------------+----------+-------|
| PPO_autovec_00000 | ERROR    |       |
+-------------------+----------+-------+
Number of errored trials: 1
+-------------------+--------------+--------------------------------------------------------------------------------------------------------+
| Trial name        |   # failures | error file                                                                                             |
|-------------------+--------------+--------------------------------------------------------------------------------------------------------|
| PPO_autovec_00000 |            1 | /home/bdmanley/ray_results/neurovectorizer_rollout/PPO_autovec_0_2021-11-26_10-35-588zlom62w/error.txt |
+-------------------+--------------+--------------------------------------------------------------------------------------------------------+

== Status ==
Memory usage on this node: 2.2/12.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 0/8 CPUs, 0/0 GPUs, 0.0/7.28 GiB heap, 0.0/2.49 GiB objects
Result logdir: /home/bdmanley/ray_results/neurovectorizer_rollout
Number of trials: 1 (1 ERROR)
+-------------------+----------+-------+
| Trial name        | status   | loc   |
|-------------------+----------+-------|
| PPO_autovec_00000 | ERROR    |       |
+-------------------+----------+-------+
Number of errored trials: 1
+-------------------+--------------+--------------------------------------------------------------------------------------------------------+
| Trial name        |   # failures | error file                                                                                             |
|-------------------+--------------+--------------------------------------------------------------------------------------------------------|
| PPO_autovec_00000 |            1 | /home/bdmanley/ray_results/neurovectorizer_rollout/PPO_autovec_0_2021-11-26_10-35-588zlom62w/error.txt |
+-------------------+--------------+--------------------------------------------------------------------------------------------------------+

[2m[36m(pid=8630)[0m E1126 10:49:48.294690  8660 task_manager.cc:254] Task failed: IOError: 2: user code caused exit: Type=ACTOR_TASK, Language=PYTHON, function_descriptor={type=PythonFunctionDescriptor, module_name=ray.rllib.evaluation.rollout_worker, class_name=RolloutWorker, function_name=sample, function_hash=}, task_id=95d4bd5a3dbd029b2512146c0100, job_id=0100, num_args=0, num_returns=2, actor_task_spec={actor_id=2512146c0100, actor_caller_id=ffffffffffffffff45b95b1c0100, actor_counter=3}
[2m[36m(pid=8630)[0m E1126 10:49:48.302587  8630 task_manager.cc:254] Task failed: IOError: sent task to dead actor: Type=ACTOR_TASK, Language=PYTHON, function_descriptor={type=PythonFunctionDescriptor, module_name=ray.rllib.evaluation.rollout_worker, class_name=RolloutWorker, function_name=stop, function_hash=}, task_id=3dd37f48679994e22512146c0100, job_id=0100, num_args=0, num_returns=2, actor_task_spec={actor_id=2512146c0100, actor_caller_id=ffffffffffffffff45b95b1c0100, actor_counter=4}
